ADD NEW-GROUP clientes FIELDS (nombre STRING, telefono INTEGER);
ADD CONTACT IN clientes FIELDS (Pedro, 12453225);
ADD NEW-GROUP amigos FIELDS (nombre STRING, telefono INTEGER, cumpleanos DATE);
ADD CONTACT IN clientes FIELDS (Juan, 45123568);
ADD CONTACT IN clientes FIELDS (Bartolo, 001205);
ADD CONTACT IN clientes FIELDS (Maria, 55845543);
ADD CONTACT IN clientes FIELDS (Judas, 22323232);
ADD CONTACT IN clientes FIELDS (Luis, 55555555);
ADD CONTACT IN clientes FIELDS (Carolina, 99999999);
ADD CONTACT IN clientes FIELDS (Roberto, 11112222);
ADD CONTACT IN clientes FIELDS (Laura, 44443333);
ADD CONTACT IN clientes FIELDS (Diego, 77778888);
ADD CONTACT IN clientes FIELDS (Sofia, 66667777);
ADD CONTACT IN clientes FIELDS (Fernando, 22221111);
ADD CONTACT IN clientes FIELDS (Valentina, 88889999);
ADD CONTACT IN clientes FIELDS (Ricardo, 77777777);
ADD CONTACT IN clientes FIELDS (Isabel, 55554444);
ADD CONTACT IN clientes FIELDS (Andres, 12348765);
ADD CONTACT IN clientes FIELDS (Lucia, 98761234);
ADD CONTACT IN clientes FIELDS (Gabriel, 45678901);
ADD CONTACT IN clientes FIELDS (Daniela, 13579246);
ADD CONTACT IN clientes FIELDS (Hugo, 24681357);
ADD CONTACT IN clientes FIELDS (Mariana, 78901234);
ADD CONTACT IN clientes FIELDS (Javier, 10293847);
ADD CONTACT IN clientes FIELDS (Valeria, 67584930);
GENERATE GRAPH GROUP clientes;
FIND CONTACT IN clientes CONTACT-FIELD nombre=Pedro;
FIND CONTACT IN clientes CONTACT-FIELD nombre=Juan;
FIND CONTACT IN clientes CONTACT-FIELD nombre=Bartolo;
FIND CONTACT IN clientes CONTACT-FIELD telefono=12453225;
FIND CONTACT IN clientes CONTACT-FIELD telefono=001205;