ADD NEW-GROUP escola FIELDS(tipo CHAR, estudiante STRING, fechaDeInscripcion DATE, clave INTEGER);
ADD CONTACT IN escola FIELDS(Z, Pamela, 01-01-2003, 12);
ADD CONTACT IN escola FIELDS(P, Diana, 22-03-2010, 81);
ADD CONTACT IN escola FIELDS(M, Carlos, 13-12-1991, 11);
ADD CONTACT IN escola FIELDS(X, Andrea, 30-12-2004, 13);
ADD CONTACT IN escola FIELDS(A, Mario, 02-11-1994, 15);
ADD CONTACT IN escola FIELDS(B, Fernanda, 14-02-1992, 14);
ADD CONTACT IN escola FIELDS(O, Luis, 12-05-2005, 10);
ADD CONTACT IN escola FIELDS(L, Juan, 05-06-1998, 18);
ADD CONTACT IN escola FIELDS(K, Laura, 10-09-2001, 16);
ADD CONTACT IN escola FIELDS(N, Ana, 25-07-1995, 20);
ADD CONTACT IN escola FIELDS(Q, Roberto, 15-03-1990, 25);
ADD CONTACT IN escola FIELDS(S, Marta, 08-11-2002, 17);
ADD CONTACT IN escola FIELDS(T, Pedro, 20-02-1999, 19);
ADD CONTACT IN escola FIELDS(U, Isabel, 03-09-1993, 23);
ADD CONTACT IN escola FIELDS(V, Alejandro, 12-12-1997, 18);
ADD CONTACT IN escola FIELDS(W, Carolina, 28-05-1996, 24);
ADD CONTACT IN escola FIELDS(Y, Sofia, 07-04-2000, 21);
ADD NEW-GROUP clientes FIELDS (nombre STRING, telefono INTEGER);
ADD CONTACT IN clientes FIELDS (Pedro, 12453225);
ADD CONTACT IN clientes FIELDS (Juan, 45123568);
ADD CONTACT IN clientes FIELDS (Bartolo, 1001205);
ADD CONTACT IN clientes FIELDS (Maria, 55845543);
ADD CONTACT IN clientes FIELDS (Judas, 22323232);
ADD NEW-GROUP frens FIELDS (nombre STRING, telefono INTEGER, cumpleanoz DATE);
ADD CONTACT IN clientes FIELDS (Juan, 45123568);
ADD CONTACT IN clientes FIELDS (Bartolo, 1001205);
ADD CONTACT IN clientes FIELDS (Maria, 55845543);
ADD CONTACT IN clientes FIELDS (Judas, 22323232);
ADD CONTACT IN clientes FIELDS (Luis, 55555555);
ADD CONTACT IN clientes FIELDS (Fernando, 22221111);
ADD CONTACT IN clientes FIELDS (Carolina, 99999999);
ADD CONTACT IN clientes FIELDS (Roberto, 11112222);
ADD CONTACT IN clientes FIELDS (Laura, 44443333);
ADD CONTACT IN clientes FIELDS (Diego, 77778888);
ADD CONTACT IN clientes FIELDS (Sofia, 66667777);
ADD CONTACT IN clientes FIELDS (Valentina, 88889999);
ADD CONTACT IN clientes FIELDS (Ricardo, 77777777);
ADD CONTACT IN clientes FIELDS (Isabel, 55554444);
ADD CONTACT IN clientes FIELDS (Andres, 12348765);
ADD CONTACT IN clientes FIELDS (Lucia, 98761234);
ADD CONTACT IN clientes FIELDS (Gabriel, 45678901);
ADD CONTACT IN clientes FIELDS (Daniela, 13579246);
ADD CONTACT IN clientes FIELDS (Hugo, 24681357);
ADD CONTACT IN clientes FIELDS (Mariana, 78901234);
ADD CONTACT IN clientes FIELDS (Javier, 10293847);
ADD CONTACT IN clientes FIELDS (Valeria, 67584930);
GENERATE GRAPH GROUP clientes;
FIND CONTACT IN clientes CONTACT-FIELD nombre=Pedro;
FIND CONTACT IN clientes CONTACT-FIELD nombre=Juan;
FIND CONTACT IN clientes CONTACT-FIELD nombre=Bartolo;
FIND CONTACT IN clientes CONTACT-FIELD telefono=12453225;
FIND CONTACT IN clientes CONTACT-FIELD telefono=001205;
FIND CONTACT IN clientes CONTACT-FIELD telefono=55555555;
GENERATE GRAPH GROUP escola;
GENERATE CONTACTS GRAPH;